{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }


  },
  "ConnectionString": "refigendb.db",
  "StorageTypes": [
    {
      "Code": "LTR",
      "Name": "Liters"
    },
    {
      "Code": "KILO",
      "NAME": "Killo"
    },
    {
      "Code": "NUMBER",
      "NAME": "Numbers"
    }
  ]
}
